DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

ENV = "deployment"
PORT = 8080

FRONTEND_URL = "https://harmoni.social" # for production
EXCLUDE_URL = "http://localhost:3000" # for development